# confluence-java-client

./: README.md  pom.xml
src/main/java/de/onesty/confluence/: ConfluenceClient.java
src/main/java/de/onesty/confluence/auth/: AuthMethod.java  BasicAuth.java  TokenAuth.java
src/main/java/de/onesty/confluence/content/: Content.java  ContentBody.java  ContentBodyFormat.java  ContentBodyType.java  ContentStatus.java  Label.java  LabelPrefix.java  Metadata.java  SortDirection.java  StandardContentType.java  Version.java
src/main/java/de/onesty/confluence/content/expand/: ExpandedBodyFormatProperties.java  ExpandedChildTypeProperties.java  ExpandedChildrenProperties.java  ExpandedContentProperties.java  ExpandedDescendantsProperties.java  ExpandedHistoryProperties.java  ExpandedMetadataProperties.java  ExpandedRestrictionProperties.java
src/main/java/de/onesty/confluence/errors/: ConfluenceRequestException.java  Error.java  ErrorData.java  ErrorMessage.java  ErrorResponse.java
src/main/java/de/onesty/confluence/requests/: AddAttachmentsRequest.java  ConfluenceFileRequest.java  ConfluenceRequest.java  CreateContentRequest.java  DeleteAttachmentsRequest.java  GetAttachmentsRequest.java  GetAttachmentsResponse.java  GetContentRequest.java  GetContentResponse.java  UpdateContentRequest.java
src/main/java/de/onesty/confluence/spaces/: Space.java  SpaceStatus.java  SpaceType.java
src/main/java/de/onesty/confluence/users/: ProfilePicture.java  User.java  UserType.java
src/test/java/de/onesty/confluence/content/expand/: TestExpandedContentProperties.java
src/test/java/de/onesty/confluence/requests/: QueryParamMapBuilder.java  TestConfluenceRequestSuccess.java  TestCreateContentRequestSuccess.java  TestCreateContentRequestValidation.java  TestGetContentRequestSuccess.java  TestGetContentRequestValidation.java  TestUpdateContentRequestSuccess.java
